# Masukan APP ID ambil di web my.telegram.org
APP_ID = "13732583"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "751d524582d186d50fd6a573aa1896c4"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6161475423:AAEYcFvf9_a9Moc28ULcHlH42YJKBpY9f5s"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1913315600 5485304640"

# Masukan Username Telegram mu tanpa @
OWNER = "durov"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001632997775

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001854133887

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001828190755

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://uozasmov:PePgA4z9NXLSdKeehiD3kAURh7CunUi0@mouse.db.elephantsql.com/uozasmov"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

